# Configuración de la base de datos
DB_HOST=localhost
DB_USER=ferremax01
DB_PASSWORD=ferremax01
DB_NAME=ferremax01

# Configuración del servidor
PORT=3000

# URL del frontend (para CORS)
DEFAULT_FRONTEND_URL=http://127.0.0.1:5500


# Configuración de Transbank
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TRANSBANK_ENVIRONMENT=integration

# URL de retorno para Transbank (debe ser una URL accesible públicamente)
TRANSBANK_RETURN_URL=https://localhost:3000/api/transbank/endPayment
